user id,idade,escolaridade,nivel tecnologia,dispositivo,experiencia formularios,usa leitor tela,deficiencia visual,tempo total segundos,Quantidade de erros,Quantidade de tentativas reenvio,Quantidade de cliques totais,Quantidade de cliques inuteis,Quantidade de voltas campos,Quantidade de pausas longas,Quantidade de campos confusos,houve abandono parcial,conseguiu finalizar,score dificuldade,churn
1,55,Fundamental,Baixo,Mobile,10,0,0,200,6,2,28,12,2,5,5,1,0,10.0,1
2,32,Pós-graduação,Alto,Tablet,3,0,0,140,3,3,30,17,2,1,5,1,0,10.0,1
3,25,Médio,Baixo,Desktop,10,0,0,130,3,1,29,16,1,4,5,1,0,10.0,1
4,42,Fundamental,Alto,Mobile,5,0,1,308,1,2,25,14,4,3,3,1,0,10.0,1
5,29,Médio,Alto,Mobile,0,0,0,120,2,3,22,10,2,1,3,1,0,7.6,1
6,35,Fundamental,Médio,Mobile,9,0,0,130,3,2,26,13,1,4,3,1,0,9.3,1
7,41,Pós-graduação,Alto,Tablet,8,1,1,190,2,3,18,6,9,5,3,1,0,10.0,1
8,62,Médio,Médio,Tablet,4,0,0,130,2,3,19,7,3,5,3,1,0,7.3,1
9,68,Médio,Médio,Tablet,8,0,0,150,3,3,20,7,3,4,5,0,1,8.7,0
10,40,Superior,Médio,Desktop,1,0,0,110,1,2,25,14,3,3,2,0,1,8.0,0
11,42,Superior,Médio,Desktop,3,0,0,120,1,2,20,9,4,4,2,1,0,7.1,1
12,30,Superior,Alto,Tablet,10,0,0,110,2,3,22,10,1,3,4,0,1,7.0,0
13,46,Superior,Baixo,Desktop,6,0,0,180,4,2,24,10,4,3,4,1,0,10.0,1
14,39,Superior,Médio,Tablet,9,0,0,110,2,2,25,13,1,1,4,1,0,7.9,1
15,36,Fundamental,Médio,Tablet,2,0,1,252,2,3,28,16,1,1,2,1,0,10.0,1
16,22,Pós-graduação,Alto,Tablet,2,0,0,140,2,1,28,16,4,3,3,1,0,10.0,1
17,66,Fundamental,Baixo,Mobile,7,0,0,170,4,1,29,15,3,1,4,1,0,10.0,1
18,22,Superior,Alto,Tablet,1,0,0,120,2,3,22,10,2,4,3,1,0,7.6,1
19,39,Pós-graduação,Alto,Mobile,4,0,0,140,2,3,26,14,4,3,5,1,0,10.0,1
20,45,Superior,Baixo,Desktop,5,0,0,200,5,2,27,12,4,5,4,1,0,10.0,1
21,33,Fundamental,Médio,Tablet,8,0,0,130,3,3,22,9,1,3,5,0,1,8.1,0
22,48,Superior,Médio,Tablet,7,0,0,150,3,1,30,17,3,3,5,1,0,10.0,1
23,53,Superior,Alto,Desktop,1,1,1,140,1,1,18,7,6,5,2,0,1,7.7,0
24,32,Pós-graduação,Médio,Mobile,8,0,0,90,1,2,25,14,1,3,4,1,0,6.8,1
25,54,Médio,Alto,Tablet,4,0,0,110,2,2,25,13,1,5,3,0,1,7.9,0
26,50,Pós-graduação,Alto,Desktop,3,0,0,120,2,3,26,14,2,3,5,1,0,8.8,1
27,38,Pós-graduação,Baixo,Desktop,10,1,1,280,7,1,23,6,8,3,2,1,0,10.0,1
28,35,Médio,Médio,Mobile,8,0,0,100,1,3,28,17,2,4,2,1,0,8.3,1
29,48,Fundamental,Alto,Tablet,10,0,0,140,2,2,30,18,4,2,2,1,0,10.0,1
30,62,Pós-graduação,Baixo,Mobile,6,0,0,170,5,2,30,15,1,1,3,1,0,10.0,1
31,24,Médio,Alto,Tablet,2,0,0,110,2,2,25,13,1,0,2,0,1,7.9,0
32,59,Médio,Alto,Desktop,6,0,0,120,2,1,22,10,2,3,5,0,1,7.6,0
33,43,Médio,Médio,Mobile,0,0,0,90,1,3,23,12,1,1,5,1,0,6.2,1
34,24,Médio,Baixo,Desktop,9,0,0,210,7,1,27,10,1,2,4,1,0,10.0,1
35,26,Médio,Médio,Desktop,5,0,0,150,3,3,31,18,3,3,2,1,0,10.0,1
36,21,Superior,Médio,Tablet,10,0,0,130,3,2,26,13,1,1,2,1,0,9.3,1
37,47,Pós-graduação,Alto,Tablet,10,0,0,90,1,2,24,13,1,5,4,0,1,6.5,0
38,45,Pós-graduação,Baixo,Desktop,0,0,0,170,5,1,28,13,1,0,2,1,0,10.0,1
39,24,Médio,Médio,Mobile,7,0,0,130,3,2,21,8,1,2,5,1,0,7.8,1
40,58,Superior,Alto,Desktop,9,0,1,330,3,2,26,13,3,4,3,1,0,10.0,1
41,49,Médio,Baixo,Mobile,2,0,0,210,6,1,28,12,3,5,2,1,0,10.0,1
42,59,Pós-graduação,Alto,Mobile,6,0,0,110,2,3,30,18,1,3,5,0,1,9.4,0
43,34,Pós-graduação,Alto,Mobile,4,0,0,140,3,2,26,13,2,1,5,1,0,9.9,1
44,43,Superior,Médio,Mobile,5,0,0,160,3,1,26,13,4,4,3,1,0,10.0,1
45,34,Pós-graduação,Médio,Tablet,8,0,0,120,1,3,27,16,4,2,2,1,0,9.2,1
46,47,Superior,Baixo,Mobile,10,0,0,200,5,3,24,9,4,2,4,1,0,10.0,1
47,63,Médio,Médio,Desktop,8,1,1,200,3,2,16,3,8,4,5,1,0,10.0,1
48,32,Fundamental,Médio,Desktop,1,0,0,90,1,3,29,18,1,3,4,1,0,8.0,1
49,60,Fundamental,Baixo,Desktop,6,0,0,200,5,2,27,12,4,5,4,1,0,10.0,1
50,24,Superior,Baixo,Mobile,10,0,0,190,5,3,29,14,3,5,3,1,0,10.0,1
51,64,Médio,Alto,Tablet,5,0,0,110,2,1,26,14,1,1,3,1,0,8.2,1
52,40,Pós-graduação,Médio,Mobile,6,1,1,260,1,2,18,7,18,0,4,1,0,10.0,1
53,30,Fundamental,Médio,Mobile,3,0,0,90,1,2,27,16,1,0,4,0,1,7.4,0
54,42,Fundamental,Baixo,Mobile,4,0,0,190,5,2,24,9,3,0,5,1,0,10.0,1
55,46,Médio,Alto,Mobile,4,1,1,200,3,2,19,6,8,3,5,1,0,10.0,1
56,24,Pós-graduação,Baixo,Mobile,0,0,0,190,6,1,30,14,1,5,5,1,0,10.0,1
57,59,Pós-graduação,Baixo,Mobile,9,0,0,160,3,3,27,14,4,5,2,1,0,10.0,1
58,41,Médio,Alto,Desktop,9,0,0,90,1,1,28,17,1,1,3,0,1,7.7,0
59,53,Pós-graduação,Alto,Desktop,4,0,0,130,3,2,27,14,1,1,2,1,0,9.6,1
60,43,Médio,Alto,Tablet,8,0,0,110,2,2,25,13,1,0,4,1,0,7.9,1
61,64,Fundamental,Alto,Tablet,10,0,0,140,2,1,28,16,4,4,5,1,0,10.0,1
62,64,Fundamental,Médio,Mobile,7,0,0,110,2,1,22,10,1,3,5,1,0,7.0,1
63,60,Fundamental,Baixo,Tablet,1,0,0,170,5,2,29,14,1,3,4,1,0,10.0,1
64,38,Fundamental,Médio,Tablet,7,0,0,110,1,1,20,9,3,5,3,1,0,6.5,1
65,32,Fundamental,Médio,Desktop,10,0,0,100,1,1,24,13,2,4,5,0,1,7.1,0
66,66,Médio,Alto,Desktop,2,0,0,110,2,3,27,15,1,0,2,1,0,8.5,1
67,61,Pós-graduação,Médio,Desktop,1,0,0,120,1,3,24,13,4,1,2,1,0,8.3,1
68,19,Superior,Alto,Desktop,7,1,1,250,2,3,20,8,15,4,5,1,0,10.0,1
69,64,Superior,Médio,Desktop,8,0,0,120,2,1,21,9,2,3,5,0,1,7.3,0
70,23,Fundamental,Baixo,Tablet,9,0,0,180,4,2,27,13,4,1,3,1,0,10.0,1
71,35,Fundamental,Alto,Mobile,4,0,0,150,3,2,22,9,3,3,2,1,0,9.3,1
72,51,Superior,Baixo,Mobile,6,0,0,170,5,2,25,10,1,5,3,1,0,10.0,1
73,35,Médio,Baixo,Tablet,7,0,0,220,6,3,31,15,4,5,4,1,0,10.0,1
74,56,Médio,Baixo,Tablet,3,0,0,200,5,3,31,16,4,4,5,1,0,10.0,1
75,57,Fundamental,Médio,Mobile,5,0,0,130,2,3,27,15,3,5,4,1,0,9.7,1
76,67,Pós-graduação,Médio,Mobile,6,0,0,140,2,2,25,13,4,1,3,1,0,9.7,1
77,55,Pós-graduação,Baixo,Mobile,5,0,0,200,5,2,31,16,4,3,2,1,0,10.0,1
78,62,Fundamental,Baixo,Tablet,10,0,0,210,6,3,30,14,3,4,5,1,0,10.0,1
79,67,Pós-graduação,Médio,Tablet,0,0,0,120,1,3,24,13,4,3,2,1,0,8.3,1
80,60,Pós-graduação,Alto,Mobile,10,0,0,100,1,2,25,14,2,1,2,1,0,7.4,1
81,43,Pós-graduação,Médio,Mobile,9,0,0,110,1,2,23,12,3,2,5,1,0,7.4,1
82,54,Superior,Médio,Mobile,6,0,0,130,3,2,23,10,1,1,2,1,0,8.4,1
83,21,Fundamental,Médio,Mobile,0,0,0,100,1,2,24,13,2,4,3,0,1,7.1,0
84,46,Pós-graduação,Alto,Tablet,1,0,0,90,1,3,23,12,1,0,3,1,0,6.2,1
85,32,Superior,Alto,Desktop,6,0,0,90,1,2,27,16,1,0,4,1,0,7.4,1
86,19,Superior,Baixo,Tablet,5,0,0,190,6,2,29,13,1,0,5,1,0,10.0,1
87,61,Médio,Baixo,Mobile,4,0,1,263,3,3,27,14,4,3,3,1,0,10.0,1
88,59,Médio,Médio,Desktop,7,0,0,140,2,3,22,10,4,2,2,1,0,8.8,1
89,34,Fundamental,Alto,Tablet,8,0,0,130,3,1,22,9,1,2,5,1,0,8.1,1
90,64,Médio,Médio,Mobile,2,0,0,100,1,1,23,12,2,3,4,1,0,6.8,1
91,33,Pós-graduação,Médio,Tablet,6,0,0,160,3,1,25,12,4,3,5,1,0,10.0,1
92,57,Superior,Baixo,Tablet,1,0,0,210,7,2,29,12,1,4,5,1,0,10.0,1
93,33,Superior,Alto,Desktop,3,0,0,100,1,3,21,10,2,4,4,0,1,6.2,0
94,63,Pós-graduação,Alto,Mobile,3,0,0,130,3,2,26,13,1,2,2,1,0,9.3,1
95,52,Fundamental,Médio,Tablet,1,0,0,120,1,3,24,13,4,1,4,1,0,8.3,1
96,57,Pós-graduação,Médio,Desktop,8,0,0,110,1,3,24,13,3,3,4,1,0,7.7,1
97,59,Fundamental,Baixo,Desktop,0,0,0,200,5,3,28,13,4,4,5,1,0,10.0,1
98,58,Médio,Baixo,Tablet,7,0,0,210,6,3,28,12,3,2,3,1,0,10.0,1
99,37,Fundamental,Alto,Tablet,8,0,0,150,3,1,25,12,3,4,4,1,0,10.0,1
100,62,Fundamental,Alto,Tablet,2,0,0,130,3,2,23,10,1,4,5,1,0,8.4,1
