Model Metrics:
accuracy: 0.55
precision: 0.6
recall: 0.75
f1_score: 0.6666666666666666
roc_auc: 0.5833333333333333

Classification Report:
0: {'precision': 0.4, 'recall': 0.25, 'f1-score': 0.3076923076923077, 'support': 8.0}
1: {'precision': 0.6, 'recall': 0.75, 'f1-score': 0.6666666666666666, 'support': 12.0}
accuracy: 0.55
macro avg: {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.48717948717948717, 'support': 20.0}
weighted avg: {'precision': 0.5199999999999999, 'recall': 0.55, 'f1-score': 0.5230769230769231, 'support': 20.0}
